;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.6
;;
;; psf2itp.py
;;
;; Correspondance:
;; j712l362@ku.edu or wonpil@ku.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "../forcefield/charmm36.itp"
#include "../forcefield/lig_types.itp"
#include "water.itp"
#include "../forcefield/CHL1.itp"
#include "../forcefield/cernp2018.itp"
#include "../forcefield/cernp2218.itp"
#include "../forcefield/cernp2418.itp"
#include "../forcefield/cerns2418.itp"
#include "../forcefield/cernp2618.itp"
#include "../forcefield/cernp2818.itp"
#include "../forcefield/cernp3018.itp"
#include "../forcefield/cereos.itp"
#include "../forcefield/faH20.itp"
#include "../forcefield/faH22.itp"
#include "../forcefield/faH24.itp"
#include "../forcefield/faH26.itp"
#include "../forcefield/faH28.itp"
#include "../forcefield/faH30.itp"
#include "../forcefield/tip3p.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
CEREOS              12
CHL1                88
CERNP2018            4
CERNP2218            8
CERNP2418           16
CERNP2618           24
CERNP2818            8
CERNP3018            2
CERNS2418           16
FAH20	             4
FAH22	             8
FAH24	            30
FAH26	            24
FAH28	             8
FAH30               14
SOL                90
water        1
