include                  =
define                   = -DHEAVY_H
integrator               = sd
tinit                    = 0.0
dt                       = 0.003
nsteps = 150000000
init-step                = 0
simulation-part          = 1
;comm_mode                = Linear-acceleration-correction
comm_mode                = Linear
nstcomm                  = 100 ; Should not be lower than nstcalcenergy
;nstcomm                  = 25 ; Should not be lower than nstcalcenergy
comm_grps                = system
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 200000
nstcalcenergy            = 100 ; Should not be higher than nstcomm
;nstcalcenergy            = 25 ; Should not be higher than nstcomm
nstenergy                = 5000000
nstxout-compressed       = 2000000
compressed-x-precision   = 1000
compressed-x-grps        =
energygrps               =
cutoff-scheme            = Verlet
nstlist                  = 100
ns-type                  = Grid
pbc                      = xyz
periodic-molecules       = no
;verlet-buffer-tolerance  = 0.005
verlet-buffer-tolerance  = -1
rlist                    = 1.45
coulombtype              = pme
coulomb-modifier         = Potential-shift-Verlet
rcoulomb-switch          = 0
rcoulomb                 = 1.2
epsilon-r                = 1
epsilon-rf               = 0
vdwtype                  = Cut-off
vdw-modifier             = Force-switch
rvdw_switch              = 1.0
rvdw                     = 1.2
;DispCorr                 = EnerPres
table-extension          = 1.0
energygrp-table          =
fourierspacing           = 0.12
fourier-nx               = 0
fourier-ny               = 0
fourier-nz               = 0
pme-order                = 4
ewald-rtol               = 1e-05
ewald-rtol-lj            = 0.001
lj-pme-comb-rule         = Geometric
ewald-geometry           = 3d
epsilon-surface          = 0
ref_t = 305.15 
pcoupl                   = c-rescale
pcoupltype               = semiisotropic
nstpcouple               = 10
tau-p                    = 1.0
compressibility          = 4.5e-5 0
ref-p                    = 1.0 1.0
refcoord_scaling         = all
;tcoupl                   = v-rescale
nsttcouple               = -1
nh-chain-length          = 10
print-nose-hoover-chain-variables = no
tc_grps                  = system
tau_t                    = 2.0
;tau_t                    = 0.5
constraints              = h-bonds
constraint_algorithm     = LINCS
continuation             = no
Shake-SOR                = no
shake-tol                = 0.0001
lincs-order              = 4
lincs-iter               = 1
lincs-warnangle          = 30
morse                    = no
pull = yes
pull_ngroups = 2
pull_ncoords = 1
pull_nstfout = 100000
pull_nstxout = 50000
pull_fout_average = no
pull-pbc-ref-prev-step-com = yes
pull_group1_name = PullRef
pull_group2_name = toluene
pull_group1_pbcatom = 16648
pull_coord1_groups = 1 2
pull_coord1_type = external-potential
pull_coord1_potential_provider = awh
pull_coord1_dim = N N Y
pull_coord1_geometry = direction
pull_coord1_vec = 0 0 1
pull_coord1_start = yes

free-energy              = yes
couple-lambda0           = none
couple-lambda1           = vdwq
couple-moltype           = toluene
couple-intramol          = no
init-lambda-state        = 20
fep-lambdas              = 1.00 0.95 0.90 0.85 0.80 0.75 0.70 0.65 0.60 0.55 0.50 0.45 0.40 0.35 0.30 0.25 0.20 0.15 0.10 0.05 0.00
calc-lambda-neighbors    = -1
separate-dhdl-file       = no
sc_alpha                 = 0.5
sc_sigma                 = 0.3
sc_power                 = 1
sc_coul                  = yes
nstdhdl                  = 5000000

awh                        = yes
awh_nstout                 = 5000000
;awh_potential              = convolved
awh_potential              = umbrella
awh_share_multisim         = yes
awh_nbias                  = 1
awh_nstsample              = 100
awh_nsamples-update        = 10
awh1_growth                = exp-linear
awh1_equilibrate_histogram = yes
awh1_target                = constant
awh1_user_data             = yes
awh1_error_init            = 10
awh1_share_group           = 1
awh1_ndim                  = 2

awh1_dim1_coord_provider   = pull
awh1_dim1_coord_index      = 1
awh1_dim1_force_constant   = 25000
awh1_dim1_start            = 0
awh1_dim1_end              = 5.2151048
awh1_dim1_diffusion        = 2e-5 ; In nm^2/ps, i.e. multiply cm^2/s by 1e2. 5e-5 nm^2/ps = 5e-7 cm^2/s
awh1_dim1_cover-diameter   = 0.8
awh1-dim1-symmetric        = yes

awh1-dim2-coord-provider   = fep-lambda
awh1-dim2-start            = 0
awh1-dim2-end              = 20
awh1-dim2-diffusion        = 5e-5
awh1-dim2-cover-diameter   = 21

