[ moleculetype ]
; Name            nrexcl
benzene	3

;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 LIG rtp LIG  q  0.0
;  ai    aj funct            c0            c1            c2            c3
[ atoms ]
#ifdef HEAVY_H
     1       C261      1    LIG     C1      1     -0.115      9.995 ; qtot -0.115
     2       C261      1    LIG     C2      2     -0.115      9.995 ; qtot -0.23
     3       C261      1    LIG     C3      3     -0.115      9.995 ; qtot -0.345
     4       C261      1    LIG     C4      4     -0.115      9.995 ; qtot -0.46
     5       C261      1    LIG     C5      5     -0.115      9.995 ; qtot -0.575
     6       C261      1    LIG     C6      6     -0.115      9.995 ; qtot -0.69
     7       HG61      1    LIG    HC1      7      0.115      3.024 ; qtot -0.575
     8       HG61      1    LIG    HC2      8      0.115      3.024 ; qtot -0.46
     9       HG61      1    LIG    HC3      9      0.115      3.024 ; qtot -0.345
    10       HG61      1    LIG    HC4     10      0.115      3.024 ; qtot -0.23
    11       HG61      1    LIG    HC5     11      0.115      3.024 ; qtot -0.115
    12       HG61      1    LIG    HC6     12      0.115      3.024 ; qtot 0

#else
     1       C261      1    LIG     C1      1     -0.115     12.011   ; qtot -0.115
     2       C261      1    LIG     C2      2     -0.115     12.011   ; qtot -0.23
     3       C261      1    LIG     C3      3     -0.115     12.011   ; qtot -0.345
     4       C261      1    LIG     C4      4     -0.115     12.011   ; qtot -0.46
     5       C261      1    LIG     C5      5     -0.115     12.011   ; qtot -0.575
     6       C261      1    LIG     C6      6     -0.115     12.011   ; qtot -0.69
     7       HG61      1    LIG    HC1      7      0.115      1.008   ; qtot -0.575
     8       HG61      1    LIG    HC2      8      0.115      1.008   ; qtot -0.46
     9       HG61      1    LIG    HC3      9      0.115      1.008   ; qtot -0.345
    10       HG61      1    LIG    HC4     10      0.115      1.008   ; qtot -0.23
    11       HG61      1    LIG    HC5     11      0.115      1.008   ; qtot -0.115
    12       HG61      1    LIG    HC6     12      0.115      1.008   ; qtot 0

#endif
[ bonds ]
    1     2     1
    1     6     1
    1     7     1
    2     3     1
    2     8     1
    3     4     1
    3     9     1
    4     5     1
    4    10     1
    5     6     1
    5    11     1
    6    12     1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1
    1     9     1
    1    11     1
    2     5     1
    2    10     1
    2    12     1
    3     6     1
    3     7     1
    3    11     1
    4     8     1
    4    12     1
    5     7     1
    5     9     1
    6     8     1
    6    10     1
    7     8     1
    7    12     1
    8     9     1
    9    10     1
   10    11     1
   11    12     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     6     5
    2     1     7     5
    6     1     7     5
    1     2     3     5
    1     2     8     5
    3     2     8     5
    2     3     4     5
    2     3     9     5
    4     3     9     5
    3     4     5     5
    3     4    10     5
    5     4    10     5
    4     5     6     5
    4     5    11     5
    6     5    11     5
    1     6     5     5
    1     6    12     5
    5     6    12     5

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    6     1     2     3     9
    6     1     2     8     9
    7     1     2     3     9
    7     1     2     8     9
    2     1     6     5     9
    2     1     6    12     9
    7     1     6     5     9
    7     1     6    12     9
    1     2     3     4     9
    1     2     3     9     9
    8     2     3     4     9
    8     2     3     9     9
    2     3     4     5     9
    2     3     4    10     9
    9     3     4     5     9
    9     3     4    10     9
    3     4     5     6     9
    3     4     5    11     9
   10     4     5     6     9
   10     4     5    11     9
    4     5     6     1     9
    4     5     6    12     9
   11     5     6     1     9
   11     5     6    12     9

; Include Position restraint file



#ifdef POSRES || POSRES_LIG
#include "../posre_benzene.itp"
#endif

#ifdef REST_LIG_GROW
[ position_restraints ]
    2    1  1000  1000  1000
#endif
#ifdef REST_LIG_Z   
[ position_restraints ]
    2    1    0    0    1000  
#endif
#ifdef REST_LIG_CYL
[position_restraints ]
    2    2    2    0.5    500
#endif
#ifdef REST_LIG_FE
[ position_restraints ]
    2    1  0  0  50   0   0   0
#endif

#ifdef REST_LIG_FE_XY
[position_restraints ]
    2    1   50 50   0   0   0   0
#endif
