[ moleculetype ]
; molname      nrexcl
water		2

[ atoms ]
; id   at type	res nr	residu name	at name		cg nr	charge
#ifdef HEAVY_H
1       OWT3    1       LIG              OW             1       -0.834  13.983
2       HWT3    1       LIG             HW1             1        0.417   3.024
3       HWT3    1       LIG             HW2             1        0.417   3.024
#else
1       OWT3    1       LIG              OW             1       -0.834
2       HWT3    1       LIG             HW1             1        0.417
3       HWT3    1       LIG             HW2             1        0.417
#endif

#ifdef FLEXIBLE
#ifdef REST_LIG_GROW
[ bonds ]
; i	j	funct	length	force.c.
1 	2	1	0.09572	502416.0 0.04572	502416.0 
1 	3	1	0.09572	502416.0 0.04572	502416.0 
#else
[ bonds ]
; i     j       funct   length  force.c.
1       2       1       0.09572 502416.0 0.09572        502416.0
1       3       1       0.09572 502416.0 0.09572        502416.0
#endif

[ angles ]
; i	 j	k	funct	angle	force.c.
2 	 1	3	1	104.52	628.02	104.52	628.02	

#else
[ constraints ]
;  ai    aj funct        b0
1     2     1     0.09572
1     3     1     0.09572
2     3     1     0.15139

[ exclusions ]
1 2 3
2 1 3
3 1 2
#endif

#ifdef REST_LIG_GROW
[ position_restraints ]
    1    1  1000  1000  1000
#endif
#ifdef POSRES_LIG
[ position_restraints ]
    1    1  1000  1000  1000
#endif
#ifdef REST_LIG_Z   
[ position_restraints ]
    1    1  0  0  100  
#endif
#ifdef REST_LIG_CYL
[position_restraints ]
    1    2    2    0.5    500
#endif
#ifdef REST_LIG_FE
[ position_restraints ]
    1    1  0  0  50   0   0   0
#endif

#ifdef REST_LIG_FE_XY
[position_restraints ]
    1    1   50 50   0   0   0   0
#endif

